# pet

./: pom.xml
module 8.5 Spring security/: .classpath  .project  pom.xml
module 8.5 Spring security/src/ua/step/spring/config/: AppInit.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java
module 8.5 Spring security/src/ua/step/spring/controller/: LoginController.java  MainController.java
module 8.5 Spring security/src/ua/step/spring/entity/: User.java  UserRoleEnum.java
module 8.5 Spring security/src/ua/step/spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
module 8.5 Spring security/web/pages/: helloworld.jsp  index.jsp  login.jsp  protected.jsp
module 8.8.2 Springboot Security/: .project  pom.xml
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/: OgranaizerApplication.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/config/: SecurityConfig.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/controlllers/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/dto/: CurrentUser.java  UserCreateForm.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/enteties/: Role.java  User.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/repository/: UserRepository.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/services/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/services/user/: UserService.java  UserServiceImpl.java
module 8.8.2 Springboot Security/src/main/java/ua/step/organaizer/validators/: UserCreateFormValidator.java
module 8.8.2 Springboot Security/src/main/resources/: application.properties  data.sql
module 8.8.2 Springboot Security/src/main/webapp/WEB-INF/view/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
module 8.8.2 Springboot Security/src/test/java/springboot_security/: ApplicationConfig.java  ClientRepository.java  JpaClientRepository.java
squirrel/: pom.xml
squirrel/src/main/java/ua/squirrel/config/: AccountDetailServiceImpl.java  EmployeeDetailServiceImpl.java  SquirrelSecurityConfig.java  UserDetailServiceImpl.java
squirrel/src/main/resources/: application.properties  data.sql
squirrel/src/main/resources/static/css/: style.css
squirrel/src/main/resources/static/css/img/: Thumbs.db
squirrel/src/main/resources/static/js/: compositeIngridient.js  compositeProducts.js  info.js  partners.js
squirrel/src/main/resources/static/js/cashbox/: cashbox.js  cashboxBasket.js  cashboxWork.js
squirrel/src/main/resources/static/js/consignment/: consignmentData.js  consignmentTable.js  datapiker.js
squirrel/src/main/resources/static/js/employee/: employee.js
squirrel/src/main/resources/static/js/leftover/: leftover.js
squirrel/src/main/resources/static/js/report/: circulatingAssetsReport.js  marginalityProductReport.js  reportHandler.js  storeSellReport.js  storesProfitReport.js
squirrel/src/main/resources/static/js/spends/: spends.js
squirrel/src/main/resources/static/js/store/: storeProductTable.js
squirrel/src/main/resources/static/js/userHome/: userHome.js
squirrel/src/main/webapp/WEB-INF/views/employee/: cashBoxWork.html  consignment.html  storeLeftover.html
squirrel/src/main/webapp/WEB-INF/views/landing/: index.html  login.html  registr.html
squirrel/src/main/webapp/WEB-INF/views/template/: leftBar.html  topBar.html
squirrel/src/main/webapp/WEB-INF/views/user/: cashBox.html  cashBoxWork.html  products.html  report.html  spends.html  storeConsignment.html  storeLeftover.html  storePrice.html  userHome.html
squirrel/src/test/java/ua/squirrel/: SquirrelApplicationTests.java
src/main/java/ua/squirrel/: SquirrelApplication.java
src/main/java/ua/squirrel/config/: SquirrelSecurityConfig.java  UserDetailServiceImpl.java
src/main/java/ua/squirrel/entity/user/: Role.java  State.java  User.java
src/main/java/ua/squirrel/registration/controller/: RegistrationController.java
src/main/java/ua/squirrel/user/partner/: Partner.java  PartnerModel.java
src/main/java/ua/squirrel/user/product/: CompositeProduct.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: basket.css  index.css  indexBody.css  login.css  spin.css  style.css
src/main/resources/static/js/: compositeIngridient.js  compositeProducts.js  info.js  partner.js  partners.js  products.js  searchOnPage.js
src/main/resources/static/js/cashbox/: cashbox.js  cashboxBasket.js  cashboxWork.js
src/main/resources/static/js/consignment/: consignmentData.js  consignmentDataPanel.js  consignmentTable.js  createConsignment.js
src/main/resources/static/js/employee/: employee.js
src/main/resources/static/js/landing/: validation.js
src/main/resources/static/js/leftover/: leftover.js
src/main/resources/static/js/store/: storeProductTable.js  storeTable.js
src/main/webapp/WEB-INF/views/: index.html  login.html  logout.html  registration.html
src/main/webapp/WEB-INF/views/appTemplate/: indexBodyTemplate.html  indexFooter.html  indexTopBar.html  loginBody.html  registerform.html
src/main/webapp/WEB-INF/views/employee/: cashBoxWork.html  employeeHome.html  storeConsingment.html  storeLeftover.html
src/main/webapp/WEB-INF/views/landing/: index.html  login.html  registr.html
src/main/webapp/WEB-INF/views/template/: leftBar.html  newPartnerForm.html  topBar.html  updateCompositeIngridientForm.html  updateCompositeProductForm.html  updatePartnerForm.html  updatePproductForm.html  updateProductForm.html
src/main/webapp/WEB-INF/views/user/: cashBoxWork.html  employee.html  partners.html  products.html  store.html  storeConsignment.html  storeLeftover.html  storePrice.html  userHome.html
(+349 files in other folders)
